<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VicTory</title>
    <!-- CSS초기화 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <!-- google font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gluten:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./CSS/main.css" />

    <!-- JS -->
    <script defer src="./JS/quotes.js"></script>
  </head>
  <body>
    <div class="quotes-display">
      <span class="quotes-display__quotes"></span>
      <span class="quotes-display__authors"></span>
    </div>
  </body>
</html>
